<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .navbar .logo {
            font-size: 24px;
            font-weight: 600;
            color: #333;
        }
        
        .navbar .menu {
            display: flex;
            align-items: center;
        }
        
        .navbar .menu a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
            font-weight: 400;
            font-size: 16px;
        }
        
        .navbar .search-bar input {
            padding: 5px 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 20px;
        }
        
        .navbar .search-bar select {
            padding: 5px 10px;
            font-size: 16px;
            margin-left: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
        }
        
        .navbar .cart {
            display: flex;
            align-items: center;
        }
        
        .navbar .cart a {
            text-decoration: none;
            color: #333;
            font-weight: 600;
        }
        
        .navbar .cart .cart-icon {
            margin-left: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div (click)="principal()" class="logo" style="cursor: pointer;">
            Yaely Shoes
        </div>
        <div class="menu">
            <a (click)="principal()" style="cursor: pointer;">Inicio</a>
            <a (click)="pedido()" style="cursor: pointer;">Historial de pedidos</a>
            <!-- Opciones exclusivas para admin -->
            <a *ngIf="isAdmin()" (click)="crearProducto()" style="cursor: pointer;">Crear Producto</a>
            <a *ngIf="isAdmin()" (click)="actualizarProducto()" style="cursor: pointer;">Actualizar Producto</a>
            <a *ngIf="isAdmin()" (click)="confirmarEliminarProducto()" style="cursor: pointer;">Eliminar Producto</a>
            <div class="search-bar">
                <input [(ngModel)]="texto" (input)="cambiar(texto)" type="text" placeholder="Buscar...">
                <select (change)="onCategoryChange($event)">
                    <option>Todas las categorías</option>
                    <option>Hombre</option>
                    <option>Mujer</option>
                    <option>Niños</option>
                </select>
            </div>
        </div>
        <div class="cart">
            <a (click)="toggleLogoutButton()" class="user-name">{{ usuarios?.nombre || 'Invitado' }}</a>
            <a (click)="carrito()" class="cart-icon" style="cursor: pointer;">
              🛒
            </a>

            <!-- Botón de cerrar sesión, que se muestra cuando `showLogoutButton` es verdadero -->
            <div *ngIf="showLogoutButton" class="logout-container">
                <button (click)="logout()">Cerrar sesión</button>
                <button (click)="editar()" style="margin-top: 10px; background-color: aquamarine;">Mi perfil</button>
            </div>
        </div>
    </div>
</body>

</html>